galaxy_info:
  author: Konstantin Kochervrin
  description: Create Docker Registry service
  company: KK Company
  license: MIT
  min_ansible_version: "2.9"

# dependencies:
#   - role: swarm_cluster_setup
